diff --git a/lc_window.py b/lc_window.py
index 1111111..2222222 100644
--- a/lc_window.py
+++ b/lc_window.py
@@ -1,6 +1,6 @@
 from dataclasses import dataclass, field
 from typing import Optional
-from lc_term import LC_DIRTY, LC_FORCEPAINT, LC_ATTR_NONE
+from lc_term import LC_DIRTY, LC_FORCEPAINT, LC_ATTR_NONE
 
 
 @dataclass
@@ -34,11 +34,27 @@ class LCWin:
 def _is_live_window(win: Optional[LCWin]) -> bool:
     return win is not None and win.alive
 
 
 def _require_live_window(win: Optional[LCWin]) -> int:
     if not _is_live_window(win):
         return -1
     return 0
 
 
+def _require_valid_window(win: Optional[LCWin]) -> int:
+    if not _is_window_structurally_valid(win):
+        return -1
+    return 0
+
+
+def _require_writable_cursor(win: Optional[LCWin]) -> int:
+    if not _is_live_window(win):
+        return -1
+    if not _is_cursor_writable(win):
+        return -1
+    return 0
+
+
 def _coerce_draw_char(ch: Optional[str]) -> Optional[str]:
     if ch is None or not ch:
         return None
     return ch[0]
 
 
-def _valid_window_coord(win: LCWin, y: int, x: int) -> bool:
+def _is_window_coord(win: LCWin, y: int, x: int) -> bool:
     return 0 <= y < win.maxy and 0 <= x < win.maxx
 
 
 def _has_storage_shape(win: LCWin) -> bool:
     return len(win.lines) == win.maxy and all(len(ln.line) == win.maxx for ln in win.lines)
@@ -55,16 +71,16 @@ def _root_consistent(win: LCWin) -> bool:
 
     return win.root is not None and win.root.alive
 
 
-def _window_invariants_hold(win: Optional[LCWin]) -> bool:
+def _is_window_structurally_valid(win: Optional[LCWin]) -> bool:
     if win is None:
         return False
     if not win.alive:
         return False
     if win.maxy <= 0 or win.maxx <= 0:
         return False
     return _has_storage_shape(win) and _root_consistent(win)
 
 
 def _cursor_write_prefix_len(win: LCWin, text_len: int) -> int:
     if text_len <= 0:
         return 0
-    if not _cursor_writable(win):
+    if not _is_cursor_writable(win):
         return 0
 
     remaining_cells = ((win.maxy - 1 - win.cury) * win.maxx) + (win.maxx - win.curx)
     if remaining_cells <= 0:
         return 0
@@ -74,7 +90,7 @@ def _waddstr_common(win: Optional[LCWin], s: str, attr: int) -> int:
     if s is None:
         return -1
     if _require_live_window(win) != 0:
         return -1
     if win.maxx <= 0 or win.maxy <= 0:
         return -1
-    if not _cursor_writable(win):
+    if _require_writable_cursor(win) != 0:
         return -1
     if not s:
         return 0
 
     writable = _cursor_write_prefix_len(win, len(s))
@@ -99,7 +115,7 @@ def _mark_window_dirty_rows(
     for y in range(ys, ye):
-        _mark_window_dirty(win, y, start, end)
+        _mark_window_dirty_span(win, y, start, end)
 
 
 def _clip_range(start: int, length: int, limit: int) -> tuple[int, int]:
     if length <= 0 or limit <= 0:
         return 0, 0
@@ -138,7 +154,7 @@ def _clip_rect(win: Optional[LCWin], y0: int, x0: int, y1: int, x1: int) -> tuple[
         return 0, 0, 0, 0
     return ys, xs, ye, xe
 
 
-def _normalize_rect(y: int, x: int, height: int, width: int) -> tuple[int, int, int, int]:
+def _normalize_rect_shape(y: int, x: int, height: int, width: int) -> tuple[int, int, int, int]:
     if height <= 0 or width <= 0:
         return y, x, 0, 0
     return y, x, height, width
@@ -153,8 +169,8 @@ def _box_edges(y: int, x: int, height: int, width: int) -> tuple[int, int, int, i
     return top, left, bottom, right
 
 
-def _interior_rect(y: int, x: int, height: int, width: int) -> tuple[int, int, int, int]:
-    y, x, height, width = _normalize_rect(y, x, height, width)
+def _interior_rect_shape(y: int, x: int, height: int, width: int) -> tuple[int, int, int, int]:
+    y, x, height, width = _normalize_rect_shape(y, x, height, width)
     if height <= 2 or width <= 2:
         return y + 1, x + 1, 0, 0
     return y + 1, x + 1, height - 2, width - 2
@@ -167,7 +183,7 @@ def _store_cell_unchecked(win: LCWin, y: int, x: int, ch: str, attr: int) -> None:
     assert outch is not None
     win.lines[y].line[x].ch = outch
     win.lines[y].line[x].attr = attr
-    _mark_window_dirty(win, y, x, x + 1)
+    _mark_window_dirty_span(win, y, x, x + 1)
 
 
 def _store_hspan_char_unchecked(
@@ -187,7 +203,7 @@ def _store_hspan_char_unchecked(
     for x in range(start, end):
         ln.line[x].ch = outch
         ln.line[x].attr = attr
-    _mark_window_dirty(win, y, start, end)
+    _mark_window_dirty_span(win, y, start, end)
 
 
 def _store_hspan_text_unchecked(win: LCWin, y: int, start: int, text: str, attr: int) -> None:
@@ -201,7 +217,7 @@ def _store_hspan_text_unchecked(win: LCWin, y: int, start: int, text: str, attr:
     for i, x in enumerate(range(start, end)):
         ln.line[x].ch = text[i]
         ln.line[x].attr = attr
-    _mark_window_dirty(win, y, start, end)
+    _mark_window_dirty_span(win, y, start, end)
 
 
 def _write_hspan(
@@ -254,7 +270,7 @@ def _write_text_clipped(
     _write_hspan_text(win, y, start, text[src_off:src_off + (end - start)], attr)
     return 0
 
 
-def _mark_window_dirty(win: Optional[LCWin], y: int, start: int, end: int) -> None:
+def _mark_window_dirty_span(win: Optional[LCWin], y: int, start: int, end: int) -> None:
     # Propagate a dirty span upward through the parent chain.
     # Shared-backing windows keep independent dirty metadata, so every write
     # must mark the local row and then the parent-relative span in ancestors.
@@ -264,7 +280,7 @@ def _mark_window_dirty(win: Optional[LCWin], y: int, start: int, end: int) -> Non
     ce = end
 
     while cur is not None:
-        if not _window_invariants_hold(cur):
+        if not _is_window_structurally_valid(cur):
             return
         if cy < 0 or cy >= cur.maxy:
             return
@@ -284,7 +300,7 @@ def _set_cell(win: Optional[LCWin], y: int, x: int, ch: str, attr: int) -> None:
     # Internal single-cell write used by cursor-driven and drawing helpers.
     # Validates bounds and aliveness, then delegates to the unchecked writer.
     if not _is_live_window(win):
         return
-    if not _valid_window_coord(win, y, x):
+    if not _is_window_coord(win, y, x):
         return
     if _coerce_draw_char(ch) is None:
         return
@@ -298,7 +314,7 @@ def _cursor_at_last_cell(win: LCWin) -> bool:
         return False
     return win.cury == (win.maxy - 1) and win.curx == (win.maxx - 1)
 
 
-def _cursor_writable(win: LCWin) -> bool:
+def _is_cursor_writable(win: LCWin) -> bool:
     if win.maxy <= 0 or win.maxx <= 0:
         return False
     if win.cury < 0 or win.cury >= win.maxy:
@@ -307,14 +323,6 @@ def _cursor_writable(win: LCWin) -> bool:
         return False
     return True
 
 
-def _cursor_strictly_valid(win: Optional[LCWin]) -> bool:
-    if win is None:
-        return False
-    if not win.alive:
-        return False
-    return _cursor_writable(win)
-
-
 def _advance_cursor(win: LCWin) -> None:
     # Saturating cursor policy:
     # once the cursor reaches the final writable cell, it stays there.
@@ -370,7 +378,7 @@ def lc_new(nlines: int, ncols: int, begin_y: int, begin_x: int) -> Optional[LCWin
         children=[],
         lines=lines
     )
     win.root = win
-    if not _window_invariants_hold(win):
+    if not _is_window_structurally_valid(win):
         return None
     return win
 
@@ -381,7 +389,7 @@ def lc_subwin(
     ncols: int,
     begin_y: int,
     begin_x: int,
 ) -> Optional[LCWin]:
-    if not _window_invariants_hold(parent):
+    if _require_valid_window(parent) != 0:
         return None
     if nlines <= 0 or ncols <= 0:
         return None
@@ -416,7 +424,7 @@ def lc_subwin(
         children=[],
         lines=lines,
     )
-    if not _window_invariants_hold(sub):
+    if not _is_window_structurally_valid(sub):
         return None
     parent.children.append(sub)
     return sub
@@ -429,10 +437,10 @@ def lc_panel_subwin(
     height: int,
     width: int,
 ) -> Optional[LCWin]:
-    if not _window_invariants_hold(parent):
+    if _require_valid_window(parent) != 0:
         return None
 
-    y, x, height, width = _normalize_rect(y, x, height, width)
+    y, x, height, width = _normalize_rect_shape(y, x, height, width)
     if height <= 0 or width <= 0:
         return None
 
-    inner_y, inner_x, inner_h, inner_w = _interior_rect(y, x, height, width)
+    inner_y, inner_x, inner_h, inner_w = _interior_rect_shape(y, x, height, width)
     if inner_h <= 0 or inner_w <= 0:
         return None
 
@@ -440,7 +448,7 @@ def lc_panel_subwin(
 
 
 def lc_panel_content_rect(y: int, x: int, height: int, width: int) -> tuple[int, int, int, int]:
-    return _interior_rect(y, x, height, width)
+    return _interior_rect_shape(y, x, height, width)
 
 
 def _detach_from_parent(win: LCWin) -> None:
@@ -541,14 +549,14 @@ def _shift_rows_in_window(
 #
 # These helpers operate on clipped geometry. They do NOT use or advance the
 # cursor. They are the correct family for drawing borders, lines, and fills
 # at explicit coordinates.
 # ---------------------------------------------------------------------------
 
-def fill_rect(
+def _fill_rect_clipped(
     win: Optional[LCWin],
     y0: int,
     x0: int,
     y1: int,
     x1: int,
     ch: str,
     attr: int = LC_ATTR_NONE,
 ) -> None:
@@ -567,7 +575,7 @@ def lc_wclear(win: Optional[LCWin]) -> int:
     if not _is_live_window(win):
         return -1
-    fill_rect(win, 0, 0, win.maxy, win.maxx, ' ', LC_ATTR_NONE)
+    _fill_rect_clipped(win, 0, 0, win.maxy, win.maxx, ' ', LC_ATTR_NONE)
     win.cury = 0
     win.curx = 0
     return 0
 
@@ -575,16 +583,16 @@ def lc_wclrtobot(win: Optional[LCWin]) -> int:
-    if not _cursor_strictly_valid(win):
+    if _require_writable_cursor(win) != 0:
         return -1
 
     y = win.cury
     x = win.curx
-    fill_rect(win, y, x, y + 1, win.maxx, ' ', LC_ATTR_NONE)
+    _fill_rect_clipped(win, y, x, y + 1, win.maxx, ' ', LC_ATTR_NONE)
     if y + 1 < win.maxy:
-        fill_rect(win, y + 1, 0, win.maxy, win.maxx, ' ', LC_ATTR_NONE)
+        _fill_rect_clipped(win, y + 1, 0, win.maxy, win.maxx, ' ', LC_ATTR_NONE)
     return 0
 
 
 def lc_wclrtoeol(win: Optional[LCWin]) -> int:
-    if not _cursor_strictly_valid(win):
+    if _require_writable_cursor(win) != 0:
         return -1
-    fill_rect(win, win.cury, win.curx, win.cury + 1, win.maxx, ' ', LC_ATTR_NONE)
+    _fill_rect_clipped(win, win.cury, win.curx, win.cury + 1, win.maxx, ' ', LC_ATTR_NONE)
     return 0
 
@@ -604,7 +612,7 @@ def lc_wfill(
         return -1
     if height <= 0 or width <= 0:
         return 0
-    fill_rect(win, y, x, y + height, x + width, outch, attr)
+    _fill_rect_clipped(win, y, x, y + height, x + width, outch, attr)
     return 0
 
@@ -615,7 +623,7 @@ def lc_winsdelln(win: Optional[LCWin], n: int) -> int:
     # n < 0 deletes lines at cury, shifting lower content up.
     if _require_live_window(win) != 0:
         return -1
-    if not _cursor_writable(win):
+    if _require_writable_cursor(win) != 0:
         return -1
     if n == 0:
         return 0
@@ -675,7 +683,7 @@ def lc_wmove(win: Optional[LCWin], y: int, x: int) -> int:
     if _require_live_window(win) != 0:
         return -1
-    if not _valid_window_coord(win, y, x):
+    if not _is_window_coord(win, y, x):
         return -1
     win.cury = y
     win.curx = x
@@ -685,7 +693,7 @@ def lc_wput(win: Optional[LCWin], ch: int, attr: int = LC_ATTR_NONE) -> int:
     if _require_live_window(win) != 0:
         return -1
-    if not _cursor_writable(win):
+    if _require_writable_cursor(win) != 0:
         return -1
 
     try:
         outch = chr(ch)
@@ -771,7 +779,7 @@ def lc_wdraw_box(
     if _require_live_window(win) != 0:
         return -1
 
-    y, x, height, width = _normalize_rect(y, x, height, width)
+    y, x, height, width = _normalize_rect_shape(y, x, height, width)
     if hch is None or vch is None or tl is None or tr is None or bl is None or br is None:
         return -1
     if height <= 0 or width <= 0:
@@ -785,7 +793,7 @@ def lc_wdraw_box(
     top, left, bottom, right = _box_edges(y, x, height, width)
-    inner_y, inner_x, inner_h, inner_w = _interior_rect(y, x, height, width)
+    inner_y, inner_x, inner_h, inner_w = _interior_rect_shape(y, x, height, width)
 
     rc = lc_wdraw_hline(win, top, left + 1, width - 2, hch, attr)
     if rc != 0:
@@ -818,7 +826,7 @@ def lc_wdraw_box_title(
     if _require_live_window(win) != 0:
         return -1
 
-    y, x, height, width = _normalize_rect(y, x, height, width)
+    y, x, height, width = _normalize_rect_shape(y, x, height, width)
     if height <= 0 or width <= 0:
         return 0
     if title is None:
@@ -862,7 +870,7 @@ def lc_wdraw_panel(
 
     if fill is not None:
-        inner_y, inner_x, inner_h, inner_w = _interior_rect(y, x, height, width)
+        inner_y, inner_x, inner_h, inner_w = _interior_rect_shape(y, x, height, width)
         if inner_h > 0 and inner_w > 0:
             rc = lc_wfill(win, inner_y, inner_x, inner_h, inner_w, fill, fill_attr)
             if rc != 0:
                 return rc
diff --git a/README.md b/README.md
index 3333333..4444444 100644
--- a/README.md
+++ b/README.md
@@ -284,6 +284,17 @@ The purpose is not abstraction for abstraction's sake. The purpose is to make la
 steps, such as titled boxes, content rects, and subwindow clipping, easier to implement without duplicating geometry logic in multiple public functions.
 
+### Internal helper naming rules
+
+Internal helper families should follow a consistent naming contract:
+
+- `_is_*` / `_has_*` - boolean predicates only, no side effects
+- `_require_*` - rc-style precondition gates returning `0` or `-1`
+- `_clip_*` - clipped geometry helpers returning bounded spans/rects
+- `*_clipped` - operations that accept partial or fully invisible geometry
+- `*_unchecked` - caller guarantees all preconditions
+
+This naming rule is internal, but it exists to keep semantics visible at call sites.
+
 ## 8. Resize model
 
 Resize is treated as an event-like condition surfaced through the backend and consumed by the core.



diff --git a/lc_window.py b/lc_window.py
index 2222222..3333333 100644
--- a/lc_window.py
+++ b/lc_window.py
@@ -118,6 +118,13 @@ def _clip_range(start: int, length: int, limit: int) -> tuple[int, int]:
     return start, end
 
 
+def _rect_shape_to_extents(y: int, x: int, height: int, width: int) -> tuple[int, int, int, int]:
+    if height <= 0 or width <= 0:
+        return y, x, y, x
+    return y, x, y + height, x + width
+
+
 def _clip_hspan(win: Optional[LCWin], y: int, x: int, width: int) -> tuple[Optional[LCRow], int, int]:
     if win is None:
         return None, 0, 0
@@ -134,7 +141,7 @@ def _clip_vspan(win: Optional[LCWin], y: int, x: int, height: int) -> tuple[int, i
     return _clip_range(y, height, win.maxy)
 
 
-def _clip_rect(win: Optional[LCWin], y0: int, x0: int, y1: int, x1: int) -> tuple[int, int, int, int]:
+def _clip_rect_extents(win: Optional[LCWin], y0: int, x0: int, y1: int, x1: int) -> tuple[int, int, int, int]:
     if win is None:
         return 0, 0, 0, 0
     if y0 >= y1 or x0 >= x1:
@@ -149,6 +156,17 @@ def _clip_rect(win: Optional[LCWin], y0: int, x0: int, y1: int, x1: int) -> tuple[
     return ys, xs, ye, xe
 
 
+def _clip_rect_shape(
+    win: Optional[LCWin],
+    y: int,
+    x: int,
+    height: int,
+    width: int,
+) -> tuple[int, int, int, int]:
+    y0, x0, y1, x1 = _rect_shape_to_extents(y, x, height, width)
+    return _clip_rect_extents(win, y0, x0, y1, x1)
+
+
 def _normalize_rect_shape(y: int, x: int, height: int, width: int) -> tuple[int, int, int, int]:
     if height <= 0 or width <= 0:
         return y, x, 0, 0
@@ -153,13 +171,13 @@ def _normalize_rect_shape(y: int, x: int, height: int, width: int) -> tuple[int,
 
 def _box_edges(y: int, x: int, height: int, width: int) -> tuple[int, int, int, int]:
     top = y
     left = x
-    bottom = y + height - 1
-    right = x + width - 1
+    bottom = y + height - 1  # inclusive
+    right = x + width - 1    # inclusive
     return top, left, bottom, right
 
 
 def _interior_rect_shape(y: int, x: int, height: int, width: int) -> tuple[int, int, int, int]:
     y, x, height, width = _normalize_rect_shape(y, x, height, width)
     if height <= 2 or width <= 2:
         return y + 1, x + 1, 0, 0
@@ -556,7 +574,7 @@ def _fill_rect_clipped(
     if not _is_live_window(win):
         return
     if not ch:
         return
 
-    ys, xs, ye, xe = _clip_rect(win, y0, x0, y1, x1)
+    ys, xs, ye, xe = _clip_rect_extents(win, y0, x0, y1, x1)
     if ys >= ye or xs >= xe:
         return
 
@@ -603,7 +621,7 @@ def lc_wfill(
         return -1
     if height <= 0 or width <= 0:
         return 0
-    _fill_rect_clipped(win, y, x, y + height, x + width, outch, attr)
+    _fill_rect_clipped(win, y, x, y + height, x + width, outch, attr)
     return 0
diff --git a/README.md b/README.md
index 4444444..5555555 100644
--- a/README.md
+++ b/README.md
@@ -266,16 +266,31 @@ The current text/input/rendering model is deliberately simple.
 
 ## 7. Current clipping/geometry helpers
 
 Internal geometry helpers now exist to make future semantics less ad hoc:
 
 - `_clip_range()`
 - `_clip_hspan()`
 - `_clip_vspan()`
-- `_clip_rect()`
-- `_normalize_rect()`
+- `_clip_rect_extents()`
+- `_clip_rect_shape()`
+- `_normalize_rect_shape()`
+- `_rect_shape_to_extents()`
 - `_box_edges()`
-- `_interior_rect()`
+- `_interior_rect_shape()`
 
 These are internal for now. They exist to give names to recurring rectangle logic and reduce repeated coordinate arithmetic.
 
 The purpose is not abstraction for abstraction's sake. The purpose is to make later steps, such as titled boxes, content rects, and subwindow clipping, easier to implement without duplicating geometry logic in multiple public functions.
+
+### Geometry naming rules
+
+Internal geometry helpers should distinguish clearly between two rectangle forms:
+
+- `*_shape` means `(y, x, height, width)`
+- `*_extents` means `(y0, x0, y1, x1)` with half-open end coordinates
+
+Related conventions:
+
+- span helpers return half-open ranges `(start, end)`
+- `_box_edges()` is intentionally an edge helper and returns inclusive bottom/right edges for box drawing
+- panel/content helpers use shape form because that is the more natural API for layout-style calculations
+
+The point is not to invent more naming. The point is to make the coordinate model obvious at the call site.



diff --git a/lc_window.py b/lc_window.py
index 3333333..4444444 100644
--- a/lc_window.py
+++ b/lc_window.py
@@ -556,14 +556,31 @@ def _shift_rows_in_window(
 # at explicit coordinates.
 # ---------------------------------------------------------------------------
 
-def _fill_rect_clipped(
+def _fill_rect_extents_clipped(
     win: Optional[LCWin],
     y0: int,
     x0: int,
     y1: int,
     x1: int,
     ch: str,
     attr: int = LC_ATTR_NONE,
+) -> None:
+    if not _is_live_window(win):
+        return
+    if not ch:
+        return
+
+    ys, xs, ye, xe = _clip_rect_extents(win, y0, x0, y1, x1)
+    if ys >= ye or xs >= xe:
+        return
+
+    for y in range(ys, ye):
+        _write_hspan(win, y, xs, xe, ch, attr)
+
+
+def _fill_rect_shape_clipped(
+    win: Optional[LCWin],
+    y: int,
+    x: int,
+    height: int,
+    width: int,
+    ch: str,
+    attr: int = LC_ATTR_NONE,
 ) -> None:
     if not _is_live_window(win):
         return
@@ -571,11 +588,25 @@ def _fill_rect_clipped(
         return
 
-    ys, xs, ye, xe = _clip_rect_extents(win, y0, x0, y1, x1)
+    ys, xs, ye, xe = _clip_rect_shape(win, y, x, height, width)
     if ys >= ye or xs >= xe:
         return
 
     for y in range(ys, ye):
         _write_hspan(win, y, xs, xe, ch, attr)
+
+
+def _draw_hline_shape_clipped(
+    win: Optional[LCWin],
+    y: int,
+    x: int,
+    width: int,
+    ch: str,
+    attr: int,
+) -> int:
+    ln, start, end = _clip_hspan(win, y, x, width)
+    if ln is None or start >= end:
+        return 0
+    _write_hspan(win, y, start, end, ch, attr)
+    return 0
 
 
 def lc_wclear(win: Optional[LCWin]) -> int:
@@ -583,7 +614,7 @@ def lc_wclear(win: Optional[LCWin]) -> int:
     if not _is_live_window(win):
         return -1
-    _fill_rect_clipped(win, 0, 0, win.maxy, win.maxx, ' ', LC_ATTR_NONE)
+    _fill_rect_shape_clipped(win, 0, 0, win.maxy, win.maxx, ' ', LC_ATTR_NONE)
     win.cury = 0
     win.curx = 0
     return 0
@@ -594,9 +625,9 @@ def lc_wclrtobot(win: Optional[LCWin]) -> int:
 
     y = win.cury
     x = win.curx
-    _fill_rect_clipped(win, y, x, y + 1, win.maxx, ' ', LC_ATTR_NONE)
+    _fill_rect_shape_clipped(win, y, x, 1, win.maxx - x, ' ', LC_ATTR_NONE)
     if y + 1 < win.maxy:
-        _fill_rect_clipped(win, y + 1, 0, win.maxy, win.maxx, ' ', LC_ATTR_NONE)
+        _fill_rect_shape_clipped(win, y + 1, 0, win.maxy - (y + 1), win.maxx, ' ', LC_ATTR_NONE)
     return 0
 
 
@@ -604,7 +635,7 @@ def lc_wclrtoeol(win: Optional[LCWin]) -> int:
     if _require_writable_cursor(win) != 0:
         return -1
-    _fill_rect_clipped(win, win.cury, win.curx, win.cury + 1, win.maxx, ' ', LC_ATTR_NONE)
+    _fill_rect_shape_clipped(win, win.cury, win.curx, 1, win.maxx - win.curx, ' ', LC_ATTR_NONE)
     return 0
 
 
@@ -624,7 +655,7 @@ def lc_wfill(
         return -1
     if height <= 0 or width <= 0:
         return 0
-    _fill_rect_clipped(win, y, x, y + height, x + width, outch, attr)
+    _fill_rect_shape_clipped(win, y, x, height, width, outch, attr)
     return 0
 
@@ -720,14 +751,8 @@ def lc_wdraw_hline(
         return -1
     if width <= 0:
         return 0
-
-    ln, start, end = _clip_hspan(win, y, x, width)
-    if ln is None or start >= end:
-        return 0
-
-    _write_hspan(win, y, start, end, outch, attr)
-    return 0
+    return _draw_hline_shape_clipped(win, y, x, width, outch, attr)
 
 
 def lc_wdraw_vline(
     win: Optional[LCWin],
diff --git a/README.md b/README.md
index 5555555..6666666 100644
--- a/README.md
+++ b/README.md
@@ -289,6 +289,14 @@ Related conventions:
 - `_box_edges()` is intentionally an edge helper and returns inclusive bottom/right edges for box drawing
 - panel/content helpers use shape form because that is the more natural API for layout-style calculations
 
+Practical internal preference:
+
+- helpers used directly from window/layout-style operations should prefer `*_shape`
+- helpers used as low-level clipping or conversion primitives may use `*_extents`
+- when both forms exist, the helper name should say which one it accepts
+
+This keeps public-style drawing code close to layout arithmetic while still allowing half-open extents in lower-level clipping paths.
+
 The point is not to invent more naming. The point is to make the coordinate model obvious at the call site.

 
